<import name="my-card" src="./Card.ux"></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="wrapper">
    <div class="top">

    </div>

  </div>
</template>

<script>
export default {
  data() {
    return {

    }
  },
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';

.wrapper {

}
</style>
