

<import name="my-tabbar" src="../../Components/tabbar.ux"></import>
<import name="my-divider" src="apex-ui/components/divider/index"></import>
<import name="my-radio" src="./radio"></import>
 

<template>
  <!-- template里只能有一个根节点 -->
  <div class="wrapper">
    <div class="bg">
      <div class="top">

        <text style="font-size: 60px;">{{countDown}}天</text>
        <text>2022考研倒计时</text>
        <div style="margin: 20px 0; height:100px; flex-direction:column; justify-content:space-around;">
          <text>满怀激情地投入到对事物的探究中来，</text>
          <text>至于建筑变成了自然而然的结果。</text>
        </div>

        <text class="btn">打卡</text>

      </div>
    </div>

    <div class="middle">
      <my-tabbar tabbar='{{tabbarData}}'></my-tabbar>
    </div>

    <my-divider></my-divider>

    <div class="bottom">
      <div class="header">
        <text style="font-size:40px; font-weight:bold;">今日任务</text>
        <div onclick="showTaskList">
          <text style="font-size:35px; font-weight:bold; color: #1f3141;">+添加</text>
        </div>
      </div>  

      <div class="my-task-list" for={{taskData}}>
        <div class="item">
          <my-radio value="{{ $item.name }}" checked="{{ $item.checked }}" color="#1f3141" onchange="handleChange($idx)"></my-radio>
          <text style="color: {{ $item.checked ? '' :  '#1f3141'}};">{{ $item.time }}</text>
          <!-- <text if="{{ $item.checked }}" style="text-decoration:line-through;">{{ $item.time }}</text>
          <text else style="color: #BFBF3F">{{ $item.time }}</text> -->
        </div>
        <my-divider></my-divider>
      </div>  
    </div>

  </div>
</template>

<script>
import router from '@system.router'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  // private: {
  //   title: '欢迎体验快应用开发',
  // },

  data() {
    return {
      countDown:0,
      examTime: 1640361600000,
      tabbarData: [
          {
              iconPath: '../../assets/images/tab1.png',
              selectedIconPath: '../../assets/images/tab1.png',
              pagePath: '/pages/tabbar',
              text: '题库',
              active: false
          },
          {
              iconPath: '../../assets/images/tab2.png',
              selectedIconPath: '../../assets/images/tab2.png',
              pagePath: '/pages/tabbar/page1',
              text: '背单词',
              active: false
          },
          {
              iconPath: '../../assets/images/tab3.png',
              selectedIconPath: '../../assets/images/tab3.png',
              pagePath: '/pages/tabbar/page2',
              text: '百科',
              active: false
          },
          {
              iconPath: '../../assets/images/tab4.png',
              selectedIconPath: '../../assets/images/tab4.png',
              pagePath: '/pages/tabbar/page2',
              text: '问学长',
              active: false
          }
      ],
      taskData: [
        {
          name: '背单词',
          date: ['1638343262572','1638516062000'],
          time: '07:00-08:30',
          checked: false,
        },
        {
          name: '刷题',
          date: ['1638516062000','1639380062000'],
          time: '17:00-18:30',
          checked: false,
        }
      ],
    }
  },

  onInit() {
    // 计算考研倒计时天数
    this.countDown = Math.floor((this.examTime - Date.now()) / (1000 * 60 * 60 * 24))
    // --------------------------------- Optimize SEO Start
    // 当 titlebar 的文案与搜索的标题不一致时，请先设置 titlebar
    // 备注：this.$page.setMeta 需要引擎 1090 版本及以上才支持，因此这段做注释处理；
    this.$page.setTitleBar({ text: '主页' })
    if (this.$page.setMeta) {
      this.$page.setMeta({
        title: '主页',
        description:
          '考研学习快应用软件',
      })
    }
    // --------------------------------- Optimize SEO End
  },

  onDetailBtnClick() {
    // 跳转到应用内的某个页面，router用法详见：文档 -> 接口 -> 页面路由
    router.push({
      uri: '/pages/DemoDetail',
    })
  },

  showTaskList() {
    router.push({
      uri: '/pages/AddTaskPage',
    })
  },

  handleChange(idx) {
    this.taskData[idx].checked = !this.taskData[idx].checked
  }
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';

.wrapper {
  width: 100%;
  /* padding: 0 50px; */
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  .bg {
    background-image: url("../../assets/images/bg.jpg");
    opacity: 0.8;
  }

  .top {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 300px;
    margin: 30px;
    text {
      color: white;
      font-size: 32px;
    }
    .btn {
      position: absolute;
      bottom: 50px;
      right: 16px;
      width: 32 * @size-factor;
      height: 16 * @size-factor;
      border-radius: 8 * @size-factor;
      background-color:rgba(255, 255, 255, 0.5);
      color: #000000;
      font-size: 30px;
      text-align: center;
    }

  }

  .middle {
    padding: 15px 0;
  }

  .bottom {
    width: 100%;
    flex-direction: column;
    .header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 20px;
    }

    .my-task-list {
      width: 100%;
      flex-direction: column;
      .item {
        height: 100px;
        margin: 0 20px;
      }
    }


  }

}
</style>
